.square
    width: 10rem
    height: 10rem
    display: flex
    justify-content: space-around
    flex-flow: column wrap
    padding: 1rem
    border: 0.1rem double #1f1f1f
    border-radius: 15%

.numbers
    width: 100%
    height: auto
    display: flex
    flex-flow: row nowrap
    justify-content: space-around

.number
    border: 1px solid #ccc
    padding: 0.3rem
    margin: 0.1rem
    font-size: 40px

.btn
    border: 2px solid #1f1f47
    border-radius: 2px
    color: white
    background-color: black
    padding: 0.3rem
    transition: 200ms
    &:hover
        opacity: 0.8
        cursor: pointer
    