.title
    text-align: center
    font-size: 30px
    margin-top: 1rem
    align-content: center
.main
    height: 600px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row nowrap
